PORT=8001
NODE_ENV=development
CLOUDFRONT_DOMAIN=ss
CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1sYW1wcmV5LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5QjQP3fe6GZ0iCGoL9P7FdWhv7ThKPfLCkOilWix7Y
STRIPE_SECRET_KEY=sk_test_51OMrAOArWX6s24LqXLl2VtS7HrfzwwMAkM7ZWNZrJEvI2fnasutCS7QkeYJ8hvBMLK2F5f9CtpUpc9M2k0ncRfIt00Geu4MmWq